<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="htme ve css dersleri">
    <title>ilyas kadiroğlu web sitesi</title>
    <style>
        h1{
            text-align: center;
        }
        ul{
            list-style: none;
            margin:10px;
            padding: 10px;
            display: flex;           
            justify-content: right;
           background-color: black;
        }
        li{
            margin: 10px; 
        }
        a{
            display: block;
            color: white;
            text-decoration: none;
        }
        a:hover{
            background-color:palegreen;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>ilyas kadiroğlu web sitesi</h1>
    <!--
        style daki 
        ul kısmındaki
        list-style:li deki noktaları yok eder
        a daki 
        text-decration:none;  bu kısımsa menü başlıklarının
        altındaki çizgiyi yok eder
        a:hover burda
        background-color: komple renkle kaplıyor
        colorda ise sadce yazıyı renk kaplıyor
    -->
<ul>
    <li><a href="anasayfa">Anasayfa</a></li>
    <li><a href="Dersler">Deersler</a></li>
    <li><a href="hakkımda">Hakkımda</a></li>
    <li><a href="ilatişim">İletişim</a></li>
</ul>
</body>
</html>